═══════════════════ Tier‑A Master Referee Demo — v6 (Fix + Upgrade) ════════════════════


Stage 0 — Environment & Module Discovery
────────────────────────────────────────────────────────────────────────────────────────
• UTC time: 2025-12-17T01:53:42Z
• Python : 3.12.1 (Linux-6.8.0-1030-azure-x86_64-with-glibc2.39)
• CWD    : /workspaces/Marithmetics
• Script : /workspaces/Marithmetics/audits

✖ Could not load sm_standard_model_demo_v1.py: FileNotFoundError('/workspaces/Marithmetics/sm_standard_model_demo_v1.py')
✖ Could not load bb_grand_emergence_masterpiece_runner_v1.py: FileNotFoundError('/workspaces/Marithmetics/bb_grand_emergence_masterpiece_runner_v1.py')
✖ Could not load omega_observer_commutant_fejer_v1.py: FileNotFoundError('/workspaces/Marithmetics/omega_observer_commutant_fejer_v1.py')
✖ Could not load scfp_integer_selector_v1.py: FileNotFoundError('/workspaces/Marithmetics/scfp_integer_selector_v1.py')
═══════════════════════════ ABORT: Missing required modules ════════════════════════════
