{
  "aor_dir": "GUM/authority_archive/AOR_20260125T033630Z_f65aa05/GUM_BUNDLE_v30_20260125T033630Z",
  "artifact_records": 499,
  "bundle_sha256": "14edc6065f23b34a779b374ca1c71eed19094ca5659b14e9e9508623917ffb50",
  "demo_count": 28,
  "missing_artifacts": [
    "demo-34-omega-sm-master-flagship-v1",
    "demo-56-deterministic-operator-calculus-vs-fd",
    "demo-59-electromagnetism",
    "demo-69-oatb-operator-admissibility-transfer-bridge",
    "demo-39-bb-a2",
    "demo-53-lawbook-emergence",
    "demo-71-one-action-master-flagship",
    "demo-75-prediction-ledger-master-flagship",
    "demo-51-qft-gr-vacuum-suppression",
    "demo-58-emergent-weak-field-gr",
    "demo-63-gravitational-wave-inspiral-phasing",
    "demo-68-general-relativity-master-flagship",
    "demo-65-continuous-lift-paradox",
    "demo-67-navier-stokes-master-flagship",
    "demo-60-quantum-master-flagship",
    "demo-72-yukawa",
    "demo-76-primorial-yukawa-master-flagship",
    "demo-55-proton-charge-radius",
    "demo-70-higgs-master-flagship",
    "demo-73-flavor-completion-master-flagship",
    "demo-76-primorial-yukawa-master-flagship",
    "demo-40-universe-from-zero"
  ],
  "missing_runs": [],
  "runs_count": 27
}