================================================================================================
DEMO-40 — UNIVERSE FROM ZERO MASTER FLAGSHIP (selector + invariance + rigidity + capstones)
================================================================================================
UTC time : 2026-01-11T19:22:04.024685Z
Python   : 3.12.1
Platform : Linux-6.8.0-1030-azure-x86_64-with-glibc2.39
I/O      : stdout + optional JSON artifact

spec_sha256: abe69e66f29d35c5349cd403fa0d9a59716199efaf7548b84332d700c65f62cf


================================================================================================
STAGE 1 — Deterministic triple selection (primary window)
================================================================================================
Lane survivor pools (raw):
  U(1):  [103, 107, 137]
  SU(2): [107]
  SU(3): [103]
Lane survivor pools (after coherence):
  U(1):  [137]
  SU(2): [107]
  SU(3): [103]
PASS  Unique admissible triple in primary window                             count=1
PASS  Primary equals (137,107,103)                                           selected=Triple(wU=137, s2=107, s3=103)
PASS  Captured >=4 deterministic counterfactual triples                      found=4
Counterfactuals: [Triple(wU=409, s2=263, s3=239), Triple(wU=409, s2=263, s3=307), Triple(wU=409, s2=367, s3=239), Triple(wU=409, s2=367, s3=307)]

================================================================================================
STAGE 2 — Derived invariants/budgets (closed-form maps)
================================================================================================
Derived invariants/budgets:
  q2=30  q3=17  v2U=3  eps=1/sqrt(q2)=0.18257419
  N=64  K_primary=15  K_truth=31
PASS  Budget sanity: N even and >=32                                         N=64
PASS  Budget sanity: K_truth > K_primary >= 1                                Kp=15 Kt=31

================================================================================================
STAGE 3 — Independent integer cross-check (C4'-prime + Legendre)
================================================================================================
Channel survivors (primary window):
  alpha: [137]
  su2  : [107]
  pc2  : [103]
PASS  Cross-check: alpha channel isolates wU                                 wU=137
PASS  Cross-check: su2 channel isolates s2                                   s2=107
PASS  Cross-check: pc2 channel isolates s3                                   s3=103

================================================================================================
STAGE 4 — Base-gauge invariance audit (encode/decode across bases)
================================================================================================
PASS  Selector invariant across bases (pools + triple)

Designed FAIL (digit-sum path is not portable):
  most common tuple(sumdigits(wU),sumdigits(s2),sumdigits(s3)) = (3, 5, 5)  freq=0.091
PASS  Designed FAIL triggers: digit-dependent path is not portable           freq=0.091 (<0.50 expected)

================================================================================================
STAGE 5 — Lane-rule rigidity audit (no-tuning defense)
================================================================================================
total variants tested: 5832
zero-triple variants  : 5616
unique-triple variants: 216
multi-triple variants : 0
unique==137,107,103   : 216
PASS  Variant scan executed (18^3)
PASS  Uniqueness is not generic in neighborhood                              unique_frac=0.037
PASS  Primary triple is not ubiquitous                                       hit_frac=0.037

Example variants that still hit the primary triple (audit trail):
U(1): LaneRule(name='U(1)', q=17, residues=(1, 5), tau=0.29, v2_target=3, leg2_expected=1)
SU(2): LaneRule(name='SU(2)', q=13, residues=(3,), tau=0.29, v2_target=1, leg2_expected=-1)
SU(3): LaneRule(name='SU(3)', q=17, residues=(1,), tau=0.29, v2_target=1, leg2_expected=1)
------------------------------------------------------------
U(1): LaneRule(name='U(1)', q=17, residues=(1, 5), tau=0.29, v2_target=3, leg2_expected=1)
SU(2): LaneRule(name='SU(2)', q=13, residues=(3,), tau=0.29, v2_target=1, leg2_expected=-1)
SU(3): LaneRule(name='SU(3)', q=17, residues=(1, 2), tau=0.29, v2_target=1, leg2_expected=1)
------------------------------------------------------------
U(1): LaneRule(name='U(1)', q=17, residues=(1, 5), tau=0.29, v2_target=3, leg2_expected=1)
SU(2): LaneRule(name='SU(2)', q=13, residues=(3,), tau=0.29, v2_target=1, leg2_expected=-1)
SU(3): LaneRule(name='SU(3)', q=17, residues=(1,), tau=0.3, v2_target=1, leg2_expected=1)
------------------------------------------------------------
U(1): LaneRule(name='U(1)', q=17, residues=(1, 5), tau=0.29, v2_target=3, leg2_expected=1)
SU(2): LaneRule(name='SU(2)', q=13, residues=(3,), tau=0.29, v2_target=1, leg2_expected=-1)
SU(3): LaneRule(name='SU(3)', q=17, residues=(1, 2), tau=0.3, v2_target=1, leg2_expected=1)
------------------------------------------------------------
U(1): LaneRule(name='U(1)', q=17, residues=(1, 5), tau=0.29, v2_target=3, leg2_expected=1)
SU(2): LaneRule(name='SU(2)', q=13, residues=(3,), tau=0.29, v2_target=1, leg2_expected=-1)
SU(3): LaneRule(name='SU(3)', q=17, residues=(1,), tau=0.31, v2_target=1, leg2_expected=1)
------------------------------------------------------------

================================================================================================
STAGE 6 — Causality capstones suite (legal vs illegal operators)
================================================================================================
Capstone results:
Hilbert/DFT      : rt_err=1.972e-16 norm_err=0.000e+00  signed_HFfrac=0.516
Quantum2D density: min_fejer=1.982e-02 min_sharp=-8.488e-02 min_signed=-1.698e-01
Noether/energy   : drift_legal=2.186e-12 blow_illegal=2.676e+86
PASS  Hilbert: FFT round-trip is unitary (within tol)                        rt_err=1.97e-16
PASS  Hilbert: signed control retains UV weight beyond floor                 hf=0.516 floor=0.033
PASS  Quantum2D: Fejér smoothing preserves nonnegativity                     min=1.982e-02
PASS  Quantum2D: non-admissible control yields Gibbs undershoot (<= -eps^2)  eps^2=0.03333
PASS  Noether: exact symplectic step conserves energy                        drift=2.186e-12
PASS  Noether: explicit Euler breaks energy badly                            blow=2.676e+86

================================================================================================
STAGE 7 — Determinism hash + optional artifact
================================================================================================
determinism_sha256: 87607016545b8706aa386e23f46a44a0ec6c6e19cf54f1bf6de28c52ad2fd682

================================================================================================
FINAL VERDICT
================================================================================================
PASS  DEMO-40 VERIFIED (selector + invariance + rigidity + capstones)
Result: VERIFIED
