/workspaces/Marithmetics/demos/substrate/demo-64-base-gauge-invariance-integer-selector/demo.py:73: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  return _dt.datetime.utcnow().replace(microsecond=0).isoformat() + "Z"
/workspaces/Marithmetics/demos/substrate/demo-64-base-gauge-invariance-integer-selector/demo.py:552: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  run_id = _dt.datetime.utcnow().strftime("%Y%m%dT%H%M%SZ")
/workspaces/Marithmetics/demos/substrate/demo-64-base-gauge-invariance-integer-selector/demo.py:73: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  return _dt.datetime.utcnow().replace(microsecond=0).isoformat() + "Z"
