====================================================================================================
DEMO-58 — Emergent Weak-Field General Relativity from a Discrete Poisson Substrate
Master Flagship Demo (Referee-Ready)
====================================================================================================
UTC time : 2026-02-01T15:34:46.874592Z
Python   : 3.12.1
Platform : Linux-6.8.0-1030-azure-x86_64-with-glibc2.39
I/O      : stdout only (optional JSON export with --write)

====================================================================================================
STAGE 1 — Deterministic triple selection (primary window)
====================================================================================================
Lane survivor pools (raw):
  U(1): [103, 107, 137]
  SU(2): [107]
  SU(3): [103, 137]
Lane survivor pools (after U(1) coherence):
  U(1): [137]
  SU(2): [107]
  SU(3): [103, 137]
Primary-window admissible triples: [(137, 107, 103)]
PASS  Unique admissible triple in primary window  count=1
PASS  Primary equals (137,107,103)  selected=Triple(wU=137, s2=107, s3=103)
Counterfactuals (diff wU): [(409, 263, 239), (409, 263, 307), (409, 263, 443), (409, 367, 239)]
PASS  Captured >=4 counterfactual triples  found=4

====================================================================================================
STAGE 2 — Derived invariants and budgets
====================================================================================================
Budgets (primary):
  q2=30  q3=17  v2U=3  eps=0.1825741858
  N=64  K_primary=15  K_truth=31
  center=(5, 4, 3)
spec_sha256: d3a11676905f529193d25e75ec06209231fe9c0cdc1844c75aeb4d98ff22ae77

====================================================================================================
STAGE 3 — Operator-class sanity (1D kernel checks)
====================================================================================================
Kernel min (1D): fejer=0  sharp=-0.105335  signed=-0.21067
PASS  Fejér kernel is nonnegative (numerical tol)  kmin=0.000e+00
PASS  Sharp cutoff kernel has negative lobes (non-admissible)  kmin=-1.053e-01
PASS  Signed control kernel has negative lobes (non-admissible)  kmin=-2.107e-01

====================================================================================================
STAGE 4 — Discrete Poisson substrate (truth + controls)
====================================================================================================
Poisson inversion runtime (informational): 0.022 s
Poisson residual RMS ||ΔΦ - ρ||_RMS:
  truth  : 0.00173278
  admiss.: 0.00192698
  sharp  : 0.0018388
  signed : 0.00276218

====================================================================================================
STAGE 5 — Newtonian limit: |g(r)| ~ 1/r^2 (scaling audit)
====================================================================================================
Band (r): 8..16
slope log|g| vs log r (expect ~ -2): truth=-2.01171  adm=-1.94229
spread r^2|g| (lower is better):      truth=0.00574105  adm=0.0145605  sharp=0.0372977  signed=0.0389567
curvature r^2|g| (lower is better):   adm=0.00879937  sharp=0.0532051  signed=0.0588887
HFfrac gx_hat(>|Kp|): adm=0  sharp=0  signed=0.354882
PASS  Gate N0: filtered Poisson residual contract (truth vs admissible)  res_t=1.733e-03 res_a=1.927e-03
PASS  Gate N1: truth slope near -2  slope=-2.01171 eps=0.182574
PASS  Gate N2: admissible slope near -2  slope=-1.94229 eps=0.182574
PASS  Gate N3: signed control injects HF (>= max(10*hf_a, eps^3))  hf_signed=3.549e-01 floor=6.086e-03
PASS  Gate N4: a non-admissible control has stronger ringing curvature  curv_a=8.799e-03 curv_max=5.889e-02 eps=0.182574

====================================================================================================
STAGE 6 — Light bending proxy: α(b) ~ 1/b (scaling audit)
====================================================================================================
b list: [4, 6, 8, 10, 12]
slope log|alpha| vs log b (expect ~ -1): truth=-1.0535  adm=-0.950942
spread |b*alpha| (lower is better):      truth=0.025298  adm=0.0278359  sharp=0.393009  signed=0.358752
curvature |b*alpha| (lower is better):   adm=0.0242878  sharp=1.59547  signed=1.4544
HFfrac gx_hat(>|Kp|): adm=0  sharp=0  signed=0.354882
PASS  Gate B1: truth slope near -1  slope=-1.0535 eps=0.182574
PASS  Gate B2: admissible slope near -1  slope=-0.950942 eps=0.182574
PASS  Gate B3: non-admissible injects HF (>= max(10*hf_a, eps^2))  hf_signed=3.549e-01 floor=3.333e-02
PASS  Gate B4: non-admissible has higher ringing curvature (>= (1+eps)×adm)  curv_a=2.429e-02 curv_max=1.595e+00 eps=0.182574

====================================================================================================
STAGE 7 — Shapiro delay proxy: D(b) ~ ln(b) (shape audit)
====================================================================================================
R2: truth=0.999969  adm=0.999584  sharp=0.996408  signed=0.995727
Residual curvature (mean |d2|): adm=0.00222159  sharp=0.0151056  signed=0.01609
HFfrac Phi_hat(>|Kp|): adm=0  sharp=0  signed=0.0436398
Poisson residuals: truth=0.00173278  adm=0.00192698  sharp=0.0018388  signed=0.00276218
PASS  Gate S0: filtered Poisson residual contract (truth vs admissible)  res_t=1.733e-03 res_a=1.927e-03
PASS  Gate S1: truth affine in ln(b) (R2 >= 0.98)  R2=0.999969
PASS  Gate S2: admissible affine in ln(b) (R2 >= 0.95)  R2=0.999584
PASS  Gate S3: signed control injects HF (>= max(10*hf_a, eps^3))  hf_signed=4.364e-02 floor=6.086e-03
PASS  Gate S4: non-admissible has higher curvature (>= (1+eps)×adm)  curv_a=2.222e-03 curv_max=1.609e-02 eps=0.182574

====================================================================================================
STAGE 8 — Gravitational redshift proxy: Φ(r) ~ 1/r (shell-mean audit)
====================================================================================================
r list: [4, 6, 8, 10, 12]
R2 fit Φ vs (1/r): truth=0.999845  adm=0.999164  sharp=0.999717  signed=0.998692
A_est mean (truth vs adm): truth=-0.0713246  adm=-0.0660907  rel_err=0.0733811
Ringing curvature (mean |d2|): adm=0.00129161  sharp=0.00157573  signed=0.00140927
HFfrac Φ̂(>Kp): adm=0  sharp=0  signed=0.0436398
Poisson residual RMS: truth=0.00173278  adm=0.00192698  sharp=0.0018388  signed=0.00276218
PASS  Gate R0: filtered Poisson residual contract (truth vs admissible)  res_t=1.733e-03 res_a=1.927e-03
PASS  Gate R1: truth affine in (1/r) (R2 >= 0.98)  R2=0.999845
PASS  Gate R2: admissible affine in (1/r) (R2 >= 0.95)  R2=0.999164
PASS  Gate R3: admissible amplitude contract (relative error <= eps)  rel_err=0.0733811 eps=0.182574
PASS  Gate R4: signed control injects HF (>= max(10*hf_a, eps^3))  hf_signed=4.364e-02 floor=6.086e-03
PASS  Gate R5: a non-admissible control has stronger ringing curvature  curv_a=1.292e-03 curv_max=1.576e-03 eps=0.182574

====================================================================================================
STAGE 9 — Counterfactual teeth (budgets change, physics fixed)
====================================================================================================
Light-bending primary spread score: 0.0278359
CF (409,263,239)  q3= 51 K=  5 spread=0.236262 degrade=True
CF (409,263,307)  q3= 51 K=  5 spread=0.236262 degrade=True
CF (409,263,443)  q3= 51 K=  5 spread=0.236262 degrade=True
CF (409,367,239)  q3= 51 K=  5 spread=0.236262 degrade=True
PASS  Gate TB: counterfactuals degrade light-bending score (>=3/4)  strong=4/4 eps=0.182574
Shapiro primary composite score: 0.0948753
CF (409,263,239)  q3= 51 K=  5 score=0.371389 degrade=True
CF (409,263,307)  q3= 51 K=  5 score=0.371389 degrade=True
CF (409,263,443)  q3= 51 K=  5 score=0.371389 degrade=True
CF (409,367,239)  q3= 51 K=  5 score=0.371389 degrade=True
PASS  Gate TS: counterfactuals degrade Shapiro score (>=3/4)  strong=4/4 eps=0.182574
Redshift primary composite score: 1.13455
CF (409,263,239)  q3= 51 K=  5 score=1.44224 degrade=True
CF (409,263,307)  q3= 51 K=  5 score=1.44224 degrade=True
CF (409,263,443)  q3= 51 K=  5 score=1.44224 degrade=True
CF (409,367,239)  q3= 51 K=  5 score=1.44224 degrade=True
PASS  Gate TR: counterfactuals degrade redshift score (>=3/4)  strong=4/4 eps=0.182574

====================================================================================================
DETERMINISM HASH
====================================================================================================
determinism_sha256: 9991051fd4c5043945221abab354a5b23e011a60105e2ee12df26a2ba974d26a

====================================================================================================
VERDICT
====================================================================================================
PASS  DEMO-58 VERIFIED (weak-field suite: scaling + operator falsifiers + teeth)
Result: VERIFIED
