{
  "aor_dir": "audits/bundles/GUM_BUNDLE_v30_20260117T024732Z",
  "artifact_records": 219,
  "bundle_sha256": "c8c8b0f22dcb8da93e8185483b497e80209348c507f3003318b8c94cc51afaa5",
  "demo_count": 23,
  "missing_artifacts": [
    "demo-56-deterministic-operator-calculus-vs-fd",
    "demo-59-electromagnetism",
    "demo-69-oatb-operator-admissibility-transfer-bridge",
    "demo-39-bb-a2",
    "demo-53-lawbook-emergence",
    "demo-71-one-action-master-flagship",
    "demo-51-qft-gr-vacuum-suppression",
    "demo-58-emergent-weak-field-gr",
    "demo-63-gravitational-wave-inspiral-phasing",
    "demo-68-general-relativity-master-flagship",
    "demo-65-continuous-lift-paradox",
    "demo-67-navier-stokes-master-flagship",
    "demo-60-quantum-master-flagship",
    "demo-66a-quantum-gravity-master-flagship-v1",
    "demo-55-proton-charge-radius",
    "demo-70-higgs-master-flagship",
    "demo-40-universe-from-zero"
  ],
  "missing_runs": [],
  "runs_count": 23
}