[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m════════════════[0m[96m[1m DEMO-33 v10 · FIRST‑PRINCIPLES STANDARD MODEL — FLAGSHIP (ALQ SM-28 closure) PIPELINE (SCFP++ → Φ → SM) [0m[96m═════════════════[0m
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
Pure-by-default: PDG constants are used only for downstream overlay if --overlay is set.

[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 1) SCFP++ selection (verified from first principles)[0m
Survivors (U(1),SU(2),SU(3))                     137, 107, 103
Survivor pools                                   |U(1)|=3, |SU(2)|=1, |SU(3)|=2

Ablation matrix (lane pool sizes):
U(1)                                             baseline=3  dropC2=14  dropC3=3  dropC4=3
SU(2)                                            baseline=1  dropC2=13  dropC3=1  dropC4=1
SU(3)                                            baseline=2  dropC2=15  dropC3=2  dropC4=2

τ robustness (scan):
τ baseline triple                                (137, 107, 103)
  U(1)                                           τ∈[0.290,0.330] keeps triple=(137, 107, 103) (breaks=0)
  SU(2)                                          τ∈[0.280,0.318] keeps triple=(137, 107, 103) (breaks=0)
  SU(3)                                          τ∈[0.280,0.311] keeps triple=(137, 107, 103) (breaks=0)
  common Δτ                                      ∈[-0.020,0.012] keeps triple=(137, 107, 103)
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 2) Scaling law #1: κ refinement, margins, and ℓ★ seam[0m
c_a                                              2.71828182846
hs                                               [3, 5, 7, 9]
κ_refined                                        0.212302369
margins                                          [0.0298919628698, 0.0277452961531, 0.0228211661598, 0.0190474306152]
S̄=(wU+SU2+SU3)/8                                43.375
ℓ★                                               1.08978829442e-19 GeV⁻¹
Λ★                                               9.17609415626e+18 GeV

κ_equalized (canonical)                          0.196202368625
margins_equalized                                [0.0245252960781, 0.0245252960781, 0.0205211661062, 0.0172585416846]
ℓ★ (equalized)                                   1.17921428898e-19 GeV⁻¹
Λ★ (equalized)                                   8.48022288523e+18 GeV
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 3) Structural constants from survivors (Φ-channel)[0m
alpha0_inv                                       137   (alpha0=1/137)
Theta                                            0.266666666667   (= 4/15)
sin2W                                            0.233333333333   (= 7/30)
alpha_s                                          0.117647058824   (= 2/17)
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 4) Palette-B selection (declared object + local witness scan)[0m
Palette-B                                        0, 4/3, 7/4, 8/3, 4, 11/3, 13/8, 21/8, 9/2
E1–E5 gates                                      [92m✅[0m
E6 isolation gap (L1)                            0.125
local_scan_scanned                               13122
local_scan_competitors_E1E5                      80
local_scan_min_L1_to_competitor                  0.125
palette_status                                   declared_object + verified_gates + local_witness_scan
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 5) One-action v (closed form) + absolute EW scale[0m
λ_v                                              3.45285319619
y★                                               5.29373124915
v                                                199.084876557 GeV
MW                                               62.4114870309 GeV
MZ                                               71.2789411556 GeV
MW/MZ                                            0.875595035771
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 6) CKM + PMNS mixing (structural selection)[0m
Derived CKM denominators: n12=14 n23=76 n13=848
Derived CKM phase: δ_q = π·(19/50) = 0.38000π
Derived PMNS denominators: n12=5 n23=4 n13=21
Derived PMNS phase: δ_ℓ = π·(1/2)
CKM unitarity defect ‖V†V−I‖_F = 1.117e-16   [92m✅[0m
PMNS unitarity defect‖U†U−I‖_F = 4.046e-17   [92m✅[0m

[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 7) SM Lagrangian (symbolic) + anomaly cancellation (exact)[0m
Gauge:   -1/4 Σ_a F^a_{μν} F^{a μν}
Fermion: Σ ψ̄ iγ·D ψ
Higgs:   (D_μ H)†(D^μ H) − λ (H†H − v^2/2)^2
Yukawa:  −( y_u Q̄ ū H^c + y_d Q̄ d H + y_e L̄ e H ) + h.c.
[SU(2)]²U(1):  0   [92m✅[0m
[SU(3)]²U(1):  0   [92m✅[0m
U(1)^3:        0   [92m✅[0m
grav×U(1):     0   [92m✅[0m
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 8) 1-loop RG running (b_i derived from SM field content)[0m
b1_frac                                          41/10
b2_frac                                          -19/6
b3_frac                                          -7
  mu[GeV]   alpha1   alpha2   alpha3    alpha_em   sin2W
    50.00  0.00950  0.03146  0.12338     0.00730 0.23194
    71.28  0.00952  0.03128  0.11765     0.00730 0.23333
   100.00  0.00954  0.03112  0.11265     0.00730 0.23466
   200.00  0.00958  0.03078  0.10363     0.00731 0.23739
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 9) e⁺e⁻ → μ⁺μ⁻ line shape (overlay)[0m
  Overlay disabled. Enable with --overlay for PDG comparisons.
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 10) ΓZ prediction (partial widths): tree + LO QCD[0m
ΓZ(tree)/MZ                                      0.0247355124284
ΓZ(LO QCD)/MZ                                    0.0253749612657
ΓZ(tree)                                         1.76312113484 GeV
ΓZ(LO QCD)                                       1.80870037088 GeV
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 11) Fermion masses from Palette exponents[0m
   f   exponent   mass [GeV]
   t        0.0      140.774
   b 1.3333333333333333      3.22051
   c       1.75     0.989094
   s 2.6666666666666665     0.073676
   u        4.0    0.0016855
   d 3.6666666666666665   0.00433388
 tau      1.625      1.40943
  mu      2.625    0.0829077
   e        4.5  0.000408793
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 12) Neutrinos + vacuum energy + Λ_QCD + G_F[0m
M_R                                              1.79174859707e+14 GeV
mν (eV)                                          [0.00110736, 6.5139e-05, 3.21181e-07]
ρ_Λ                                              6.58740864754e-38 GeV^4
QCD μ_used                                       71.2789411556 GeV
QCD n_f(μ)                                       5 active=['u', 'd', 's', 'c', 'b']
Λ_QCD (1-loop)                                   0.0672364812145 GeV
Λ_QCD (MS̄ 4-loop @ μ)                           0.124486427468 GeV
G_F (from v)                                     1.78405591541e-05 GeV^-2
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 12B) PREDICTIONS — Authority v1 dressed closure[0m
v0 (equalized)                                   241.665556947 GeV
v_dressed                                        245.784361541 GeV
α(MZ)^-1 (derived)                               128.014466448
MW_dressed                                       79.7097166209 GeV
MZ_dressed                                       91.0349115339 GeV
ΓZ_dressed (LO QCD)                              2.47238939584 GeV
Λ_QCD (1-loop diag)                              0.0858720264356 GeV
Λ_QCD (MS̄ 4-loop @ MZ)                          0.158989607982 GeV (nf=5)
Δr                                               0.0343772929708
snapshot hash                                    0f4bbf12ec103f171d4e1d53905c8e06b8b19bf7486887390d38332c48728e72
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 12B.1) Solver invariance witness (damping invariance certificate)[0m
baseline damping                                 {"damp_v": 0.3, "damp_mz": 0.4}
max_rel_drift                                    3.592e-16
scan:
  damp=0.35  it= 82  max_rel=0.000e+00
  damp=0.50  it= 52  max_rel=3.592e-16
  damp=0.65  it= 35  max_rel=3.592e-16
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 12B.2) ALQ DRESSING LAYER (PWEL‑6 / DRAL / NDLL) — v10[0m
  Palette (PWEL‑6):  raw × factor → dressed
      t:  173.795788755  × 80/81     →  171.650161733
      b:  3.97594791975  × 135/128   →  4.19338257161
      c:  1.22110676268  × 648/625   →  1.26604349155
      s:  0.0909582560878  × 128/125   →  0.0931412542339
      u:  0.00208086336077  × 135/128   →  0.00219466057581
      d:  0.00535048565222  × 225/256   →  0.00470257528028
    tau:  1.74004208208  × 128/125   →  1.78180309205
     mu:  0.102355416593  × 128/125   →  0.104811946591
      e:  0.00050468349582  × 81/80     →  0.000510992039517
  Mixing (DRAL): θ = π * p/(q·2^r)
    CKM_theta12: π*1/14           = 0.224399475256 rad
    CKM_theta23: π*1/74           = 0.0424539547782 rad
    CKM_theta13: π*1/(198*2^2)    = 0.0039666573909 rad
      CKM_delta: π*5/13           = 1.20830486677 rad
    PMNS_theta12: π*3/16           = 0.589048622548 rad
    PMNS_theta23: π*1/4            = 0.785398163397 rad
    PMNS_theta13: π*1/21           = 0.149599650171 rad
     PMNS_delta: π*12/11          = 3.42719198573 rad
  Neutrinos (NDLL): raw × 2^a 3^b 5^c → dressed
    m1:  0.00182630169278 eV  × 2^5 3^-6 5^4   →  0.0501042988418 eV
    m2:  0.00010742951134 eV  × 2^3 3^-3 5^5   →  0.0994717697595 eV
    m3:  5.29702317104e-07 eV  × 2^1 3^2 5^6    →  0.148978776685 eV
  Budgets: PWEL L1≤12, DRAL q≤200 r≤2, NDLL E≤6
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 12C) FULL STANDARD MODEL MANIFEST (STRUCTURAL vs PREDICTIONS)[0m

Interpretation (audit):
STRUCTURAL                                       substrate-eigenvalue witness space (not PDG-comparable by default)
PREDICTIONS                                      Authority v1 dressed closure (comparison space; enable --overlay for evaluation-only PDG)
Higgs surrogate                                  mH is computed as sqrt(2*lambda_H)*v; proxy only (not a full radiative/threshold-corrected Higgs mass)

SM MANIFEST — STRUCTURAL (κ_refined witness)
--------------------------------------------
α0_inv                                           137
sin²θW                                           0.233333333333
αs                                               0.117647058824
v                                                199.084876557 GeV
MW                                               62.4114870309 GeV
MZ                                               71.2789411556 GeV
ΓZ_tree                                          1.76312113484 GeV
ΓZ_LOQCD                                         1.80870037088 GeV
ΓZ/MZ (LOQCD)                                    0.0253749612657
λ_H (surrogate)                                  0.18674386636
mH (surrogate)                                   121.66802018 GeV
G_F (from v)                                     1.78405591541e-05 GeV^-2
  Fermion masses [GeV]:
    t    140.774266245
    b    3.22051043377
    c    0.989094210825
    s    0.0736760185699
    u    0.00168549545916
    d    0.00433388344529
    tau  1.40943085615
    mu   0.0829076974205
    e    0.000408792694684
CKM denoms                                       {'n12': 14, 'n23': 76, 'n13': 848}
CKM phase                                        19/50
CKM angles                                       {"theta12": 0.2243994752564138, "theta23": 0.04133674544197096, "theta13": 0.003704708317912492, "delta": 1.1938052083641213}
CKM unitarity                                    1.117e-16
PMNS denoms                                      {'n12': 5, 'n23': 4, 'n13': 21}
PMNS angles                                      {"theta12": 0.6283185307179586, "theta23": 0.7853981633974483, "theta13": 0.14959965017094254, "delta": 1.5707963267948966}
PMNS unitarity                                   4.046e-17
  Neutrino masses [eV]                           ['0.00110736', '6.5139e-05', '3.21181e-07']
M_R (seesaw)                                     1.79174859707e+14 GeV
QCD nf                                           5
QCD active                                       ['u', 'd', 's', 'c', 'b']
Λ_QCD (1-loop)                                   0.0672364812145 GeV
Λ_QCD (4-loop MS̄)                               0.124486427468 GeV
Λ_QCD (primary)                                  0.124486427468 GeV
  RG (1-loop) snapshot:
    μ=50: α1^-1=105.265, α2^-1=31.788, α3^-1=8.10497
    μ=200:  α1^-1=104.36, α2^-1=32.4866, α3^-1=9.64942

SM MANIFEST — PREDICTIONS (Authority v1 dressed)
------------------------------------------------
α0_inv                                           137
α(MZ)_inv                                        128.014466448
sin²θW                                           0.233333333333
αs                                               0.117647058824
v                                                245.784361541 GeV
MW                                               79.7097166209 GeV
MZ                                               91.0349115339 GeV
ΓZ_tree                                          2.41008305766 GeV
ΓZ_LOQCD                                         2.47238939584 GeV
ΓZ/MZ (LOQCD)                                    0.0271586949905
λ_H (surrogate)                                  0.162955494421
mH (surrogate)                                   140.314886293 GeV
G_F (from v)                                     1.17051372059e-05 GeV^-2
  Fermion masses [GeV]:
    t    173.795788755
    b    3.97594791975
    c    1.22110676268
    s    0.0909582560878
    u    0.00208086336077
    d    0.00535048565222
    tau  1.74004208208
    mu   0.102355416593
    e    0.00050468349582
CKM denoms                                       {'n12': 14, 'n23': 76, 'n13': 848}
CKM phase                                        19/50
CKM angles                                       {"theta12": 0.2243994752564138, "theta23": 0.04133674544197096, "theta13": 0.003704708317912492, "delta": 1.1938052083641213}
CKM unitarity                                    1.117e-16
PMNS denoms                                      {'n12': 5, 'n23': 4, 'n13': 21}
PMNS angles                                      {"theta12": 0.6283185307179586, "theta23": 0.7853981633974483, "theta13": 0.14959965017094254, "delta": 1.5707963267948966}
PMNS unitarity                                   4.046e-17
  Neutrino masses [eV]                           ['0.0018263', '0.00010743', '5.29702e-07']
M_R (seesaw)                                     1.65587091835e+14 GeV
QCD nf                                           5
QCD active                                       ['u', 'd', 's', 'c', 'b']
Λ_QCD (1-loop)                                   0.0858720264356 GeV
Λ_QCD (4-loop MS̄)                               0.158989607982 GeV
Λ_QCD (primary)                                  0.158989607982 GeV
  RG (1-loop) snapshot:
    μ=50: α1^-1=105.265, α2^-1=31.788, α3^-1=8.10497
    μ=200:  α1^-1=104.36, α2^-1=32.4866, α3^-1=9.64942
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 13) Overlay vs PDG (evaluation-only; never used upstream)[0m
  PDG overlay disabled. Enable with --overlay for comparisons.
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 15) Reproducible artifacts (JSON + hashes)[0m
out_dir                                          /workspaces/Marithmetics/demos/standard_model/demo-33-first-principles-standard-model-sm28-closure
sm_outputs_pure.json sha256                      86c5f869498d9f1c0b514a855e5365bd8928869bf09ebe1ee58caa0d695a1777
sm_outputs.json sha256                           86c5f869498d9f1c0b514a855e5365bd8928869bf09ebe1ee58caa0d695a1777
code sha256                                      33413bbb5d92dc70572d72e928f9adf6e165b493a74ed01da1bb19e1361460af
