==================================================================================================
DEMO-59 — Electromagnetism (Electrostatics + Maxwell-class Operators) Master Flagship Demo
==================================================================================================
UTC time : 2026-01-17T02:43:18.338809Z
Python   : 3.12.1
Platform : Linux-6.8.0-1030-azure-x86_64-with-glibc2.39
I/O      : stdout only (use --save-json PATH for an optional JSON report)

==================================================================================================
STAGE 1 — Deterministic Triple Selection (Primary Window)
==================================================================================================
Lane survivor pools (raw):
  U(1): [103, 107, 137]
  SU(2): [107]
  SU(3): [103, 137]
Lane survivor pools (after U(1) coherence):
  U(1): [137]
  SU(2): [107]
  SU(3): [103, 137]
Primary-window admissible triples: [{'wU': 137, 's2': 107, 's3': 103}]
PASS Unique admissible triple in primary window                                      count=1
PASS Primary equals (137,107,103)                                                    selected=Triple(wU=137, s2=107, s3=103)
PASS Captured >=4 counterfactual triples                                             found=4
Counterfactuals (diff wU): [(409, 263, 239), (409, 263, 307), (409, 367, 239), (409, 367, 307)]

==================================================================================================
STAGE 2 — Derived Invariants and Budgets
==================================================================================================
Budgets (primary):
  triple: (wU,s2,s3)=(137,107,103)
  q2=30  q3=17  v2U=3  eps=0.1825741858
Electrostatics (3D):
  N3=64  K3_primary=15  K3_truth=31  center=(8, 6, 5)
Maxwell operators (2D):
  N2=128  K2_primary=31  K2_truth=63

spec_sha256: 4ce855ed8b72aea69ac7df8e51987e3862e315d24c6589a860df04f88c4b91f1

==================================================================================================
STAGE 3 — Kernel Admissibility Audit (1D diagnostics)
==================================================================================================
[Electrostatics filter family] N=64  K=15
PASS Fejér kernel is nonnegative (numerical tol)                                     kmin=0.000e+00
PASS Sharp cutoff kernel has negative lobes (non-admissible)                         kmin=-0.105335
PASS Signed control kernel has negative lobes (non-admissible)                       kmin=-0.318054
HF weight energy fraction (>K): fejer=0.000000 sharp=0.000000 signed=1.000000

[Maxwell filter family] N=128  K=31
PASS Fejér kernel is nonnegative (numerical tol)                                     kmin=0.000e+00
PASS Sharp cutoff kernel has negative lobes (non-admissible)                         kmin=-0.105911
PASS Signed control kernel has negative lobes (non-admissible)                       kmin=-0.318246
HF weight energy fraction (>K): fejer=0.000000 sharp=0.000000 signed=1.000000

==================================================================================================
STAGE 4 — Electrostatics (3D): Coulomb/Gauss Scaling + Controls + Counterfactual Teeth
==================================================================================================
r list: [4, 6, 8, 10, 12]
slope log|E| vs log r (expect ~ -2): truth=-1.906371 adm=-1.791637 sharp=-1.766929 signed=-2.686532
spread of r^2<|E|> (std; lower is better): truth=0.002664 adm=0.005186 sharp=0.011280 signed=0.006484
ringing curvature (mean |d2|):           truth=0.002242 adm=0.002522 sharp=0.029511 signed=0.003761
HFfrac of filtered rho_hat (>Kp):        adm=0.000000 sharp=0.000000 signed=1.000000
PASS Gate E1: truth slope near -2                                                    slope=-1.906371 tol=0.365148
PASS Gate E2: admissible slope near -2                                               slope=-1.791637 tol=0.365148
PASS Gate E3: signed control retains HF beyond Kp (operator falsifier)               hf_adm=0.000000 hf_signed=1.000000 floor=0.033333
PASS Gate E4: some non-admissible control has stronger ringing curvature             curv_adm=0.002522 curv_max=0.029511 eps=0.182574

==================================================================================================
STAGE 4B — Counterfactual Teeth (Electrostatics)
==================================================================================================
CF (wU,s2,s3)=(409,263,239) q3= 51 K3= 5 score=0.016864 degrade=True
CF (wU,s2,s3)=(409,263,307) q3= 51 K3= 5 score=0.016864 degrade=True
CF (wU,s2,s3)=(409,367,239) q3= 51 K3= 5 score=0.016864 degrade=True
CF (wU,s2,s3)=(409,367,307) q3= 51 K3= 5 score=0.016864 degrade=True
PASS Gate T_E: >=3/4 counterfactuals degrade by (1+eps)                              strong=4/4 eps=0.182574

==================================================================================================
STAGE 5 — Maxwell-class Operator Suite (2D): Step Falsifier + Teeth
==================================================================================================
Discontinuous front reconstruction (Gibbs/overshoot proxy)
overshoot (max outside [0,1]): fejer=0.00000000 sharp=0.06843775 signed=0.25000000
TV_x (avg over y):            fejer=1.960251 sharp=4.168921 signed=4.168921
PASS Gate M1: Fejér reconstruction is bounded for a step                             overshoot=0.000e+00
PASS Gate M2: Sharp cutoff exhibits Gibbs overshoot                                  overshoot=0.068438 floor=0.033333

Counterfactual teeth on a smooth broadband field
Primary score (L2 distortion of Gaussian bump; sigma=0.3900): 0.0108850
CF (wU,s2,s3)=(409,263,239) q3= 51 K2=10 score=0.0313388 degrade=True
CF (wU,s2,s3)=(409,263,307) q3= 51 K2=10 score=0.0313388 degrade=True
CF (wU,s2,s3)=(409,367,239) q3= 51 K2=10 score=0.0313388 degrade=True
CF (wU,s2,s3)=(409,367,307) q3= 51 K2=10 score=0.0313388 degrade=True
PASS Gate T_M: >=3/4 counterfactuals degrade by (1+eps)                              strong=4/4 eps=0.182574

==================================================================================================
DETERMINISM HASH
==================================================================================================
determinism_sha256: 5a74664c0e5719d72eb2b5f8345829aa8531175b1fdb5b39da45264d68d77530

==================================================================================================
FINAL VERDICT
==================================================================================================
PASS DEMO-59 VERIFIED (electrostatics + maxwell suites + teeth)                    

