[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m DEMO-66 v4 · QUANTUM GRAVITY MASTER FLAGSHIP (66a ⊕ 66b) — Authority-Grade [0m
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
UTC time                                     2026-01-20T03:44:19Z
Python                                       3.12.1
Platform                                     Linux-6.8.0-1030-azure-x86_64-with-glibc2.39
stdlib-only                                  True
pure_sha256                                  c00bb1feed614b2ec6e792e0b69b06df94955869d9013f5f3b575057aaf7103f
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 1) Deterministic selection (first principles)[0m
Primary triple                               (wU,s2,s3)=(137,107,103)
Invariants                                   q2=30  q3=17  v2U=3  eps=1.825741858351e-01
Theta                                        4/15
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 2) Canonical scale D* and base-factor witness[0m
bases_canon                                  [10, 16, 27]
D*                                           1170
exp(-sqrt(D*)/3) float                       1.117586236861e-05
exp(-sqrt(D*)/3) decimal                     1.117586236861124469178433118855E-5
lock                                         1.117586236861e-05
abs_err                                      1.231585905308e-18
rel_err                                      1.102005254437e-13
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 3) eps0 closure (NO FIT) + neighborhood witness[0m
best                                         (beta,N)=(8,96) eps0=9.972011253995e-06 err=2.798874600483e-03
canonical                                    (beta,N)=(8,96) eps0=9.972011253995e-06 err=2.798874600483e-03
ablation                                     bases=[10, 16] D=45 eps0=9.536515772442e-02
neighbor count                               64
canon score                                  2.798874600483e-03
best neighbor                                {'bases': [12, 17, 29], 'D_star': 1232, 'score': 0.25992301492159564}
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 4) RG fit + negative control[0m
R_inf                                        1.058063814766e+00
SSE                                          3.626306625459e-05
SSE wrong (1/D)                              1.081337996131e-03
g_eff                                        4.838651230494e-03
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 5) Screening (two witnesses) + ringdown[0m
alpha(A) Mercury                             9.210351538440e-11
alpha(A) DoublePulsar                        4.101830671403e-04
alpha(A) BH_proxy                            4.838651230494e-03
alpha(B) DoublePulsar                        3.781283024005e-04
max rel delta (A vs B)                       7.814745977506e-02
ringdown A df/dtau                           4.558009459125e-03 / 4.533525883899e-03
ringdown B df/dtau                           4.558009459125e-03 / 4.533525883899e-03
teeth dist(A)                                2.791351205791e+00
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m 6) Strong-field (horizon + shadow + ISCO) + illegal control + teeth[0m
score primary A                              4.258596407391e-03
score primary B                              4.258596407391e-03
illegal horizon_ok                           0.000000000000e+00
counterfactuals                              4
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[96m[1m GATES[0m
[92m✅[0m  A0_control_off_A
[92m✅[0m  A0_control_off_B
[92m✅[0m  C0_GR_rplus_2
[92m✅[0m  C1_GR_rph_3
[92m✅[0m  C2_GR_risco_6
[92m✅[0m  Coh_AB_max_rel_delta_le_0p10
[92m✅[0m  D1_Dstar
[92m✅[0m  D2_base_factor_lock
[92m✅[0m  D3_decimal_float_agree
[92m✅[0m  DF_drop_base_breaks
[92m✅[0m  E1_best_closure_lt_1pct
[92m✅[0m  E2_canon_closure_lt_1pct
[92m✅[0m  I1_invariants
[92m✅[0m  I2_theta
[92m✅[0m  I_sf_illegal_loses_horizon
[92m✅[0m  NW1_neighbors_exist
[92m✅[0m  NW2_local_stability_ratio
[92m✅[0m  P1_horizon
[92m✅[0m  P2_photon_sphere
[92m✅[0m  P3_isco_defined
[92m✅[0m  P4_ordering
[92m✅[0m  P5_deviation_le_eps2
[92m✅[0m  P_cross_A_vs_B_close
[92m✅[0m  RG1_Rinf_gt_1
[92m✅[0m  RG2_SSE_small
[92m✅[0m  RG3_geff_band
[92m✅[0m  RGN_wrong_scaling_worse
[92m✅[0m  RGX_fraction_float_agree
[92m✅[0m  RdA_nonzero_bounded
[92m✅[0m  RdB_nonzero_bounded
[92m✅[0m  S1_unique_U1
[92m✅[0m  S2_primary_triple
[92m✅[0m  S3_counterfactuals_ge_4
[92m✅[0m  ScA_monotone
[92m✅[0m  ScA_saturates
[92m✅[0m  ScB_monotone
[92m✅[0m  ScB_saturates_rel
[92m✅[0m  T_rg
[92m✅[0m  T_scr_A
[92m✅[0m  T_scr_B
[92m✅[0m  T_sf
[96m══════════════════════════════════════════════════════════════════════════════════════════════════════════[0m
[92m[1mFINAL VERDICT: VERIFIED[0m

CERT written: demo66_v4_certificate.zip
cert_sha256: 67923376062069adfd70cf76b94c4d9ff2960a45c992e8db2c4c1db51469189a
