==================================================================================================
          DEMO-66 — QUANTUM GRAVITY MASTER FLAGSHIP (Weak→Strong Field) — REFEREE READY           
==================================================================================================
UTC time : 2026-01-17T02:49:27.767214Z
Python   : 3.12.1
Platform : Linux-6.8.0-1030-azure-x86_64-with-glibc2.39
I/O      : stdout only (JSON/PNG artifacts optional)

==================================================================================================
               STAGE 1 — Deterministic triple selection (primary + counterfactuals)               
==================================================================================================
Lane survivor pools (raw):
  U(1):  [103, 107, 137]
  SU(2): [107]
  SU(3): [103, 137]
Lane survivor pools (after U(1) coherence v2(wU-1)=3):
  U(1):  [137]
Primary: Triple(wU=137, s2=107, s3=103)
Counterfactuals: [(409, 211, 239), (409, 211, 307), (409, 263, 239), (409, 263, 307)]
✅  Gate S1: unique coherent U(1) survivor                                   count=1
✅  Gate S2: primary equals (137,107,103)                                    selected=Triple(wU=137, s2=107, s3=103)
✅  Gate S3: captured >=4 counterfactual triples                             found=4

Derived invariants:
  q2=30  q3=17  v2U=3  eps=1/sqrt(q2)=0.18257419  K_primary=15  K_truth=31  q3_cf=51
✅  Gate I: invariants match locked values (q2=30,q3=17,v2U=3)               (q2,q3,v2U)=(30,17,3)
==================================================================================================
                     STAGE 2 — Canonical D* (LCM bases) + eps0 table (no fit)                     
==================================================================================================
bases_canon: [10, 16, 27]
d=b-1      : [9, 15, 26]
D*         : 1170
exp(-sqrt(D*)/3) = 1.117586236861e-05
✅  Gate D1: D* equals 1170 for canonical bases                              D*=1170
✅  Gate D2: exp(-sqrt(D*)/3) matches locked value                           computed=1.117586236861e-05 expected=1.117586236861e-05

rank  beta  N     kappa*       eps0               |eps0/1e-5 - 1|
1     8     96    0.120723   9.972011253995e-06   0.0027988746
2     16    48    0.127630   9.910930330526e-06   0.0089069669
3     8     192   0.093463   1.022061319735e-05   0.02206132
4     16    96    0.087144   1.028002028122e-05   0.028002028
5     16    192   0.061798   1.052541290209e-05   0.05254129
6     8     48    0.183382   9.444002332815e-06   0.055599767
7     4     192   0.212433   9.217715427253e-06   0.078228457
8     4     96    0.271508   8.789455016100e-06   0.1210545
9     4     48    0.335180   8.370303905549e-06   0.16296961
✅  Gate E1: best (beta,N) achieves <1% closure to 1e-5                      best=(beta=8,N=96) eps0=9.972e-06 |ratio-1|=0.00279887
✅  Gate E2: canonical (beta=8,N=96) also achieves <1% closure               eps0=9.972011253995e-06 |ratio-1|=0.00279887
✅  Gate DF: base‑ablation (drop base 27) breaks eps0 closure by >>1         D_ablate=45 eps0_ablate=9.537e-02
✅  Gate T_eps0: budget‑limited base set degrades score by (1+eps)           scoreP=0.00279887 scoreCF=9535.52 1+eps=1.18257
==================================================================================================
                   STAGE 3 — RG fit R(D)=R_inf + a/D^2 => g_eff (locked table)                    
==================================================================================================
Locked RG table (D, R):
  D=1170   R=0.895700 resid=-5.098866e-04
  D=3465   R=1.044100 resid=+4.490099e-03
  D=51480  R=1.054000 resid=-3.980213e-03

Fit: R_inf=1.058063815  a=-2.215618e+05  SSE=3.626307e-05
Derived coupling: g_eff=(R_inf-1)/12 = 4.838651230494e-03
✅  Gate RG1: R_inf > 1 (nontrivial positive coupling)                       R_inf=1.058064
✅  Gate RG2: SSE small (table consistent with 1/D^2 scaling)                SSE=3.626e-05
✅  Gate RG3: g_eff in sane nonzero band                                     g_eff=4.839e-03
✅  Gate T_rg: reduced RG sample degrades prediction error by (1+eps)        residP=3.980e-03 errCF=9.111e-03 1+eps=1.183
==================================================================================================
                 STAGE 4 — Screening law α_eff(ε) (weak→strong) + ringdown proxy                  
==================================================================================================
Mercury      eps=2.662564e-08  alpha_eff=9.210351538440e-11
DoublePulsar eps=4.380603e-06  alpha_eff=4.101830671403e-04
BH_proxy     eps=5.000000e-01  alpha_eff=4.838651230494e-03 (should saturate≈g_eff)

eps0(canon)=9.972011253995e-06   R_inf=1.058063815   g_eff=4.838651230494e-03

Ringdown proxy (BH):
  delta_f_frac   = 4.558009459125e-03
  delta_tau_frac = 4.533525883899e-03
✅  Gate Sc1: alpha_eff monotone in eps (Mercury < DP < BH)                  9.210e-11 < 4.102e-04 < 4.839e-03
✅  Gate Sc2: BH saturates to g_eff (<=1e-12 abs)                            |alpha_bh-g_eff|=0.000e+00
✅  Gate Rd1: delta_f bounded by cap and nonzero                             df=4.558e-03 cap=0.3
✅  Gate Rd2: delta_tau bounded by cap and nonzero                           dtau=4.534e-03 cap=0.3
✅  Gate A0: CONTROL_OFF yields zero ringdown shift                          df0=0.0 dtau0=0.0
✅  Gate A1: control separates from primary (nontriviality)                  df=4.558e-03
✅  Gate T_scr: counterfactual eps0 causes vector miss by >= eps             rel_dist=2.79135 eps=0.182574
==================================================================================================
           STAGE 5 — Strong-field geometry (horizon + shadow + ISCO + ringdown) + teeth           
==================================================================================================

CONTROL_OFF (GR baseline):
  r_plus=2.000000  r_ph=3.000000  b_ph=5.196152
  r_isco=6.000000  Omega_isco=0.078567  E_isco=0.942809
  ringdown: df=0.000000e+00  dtau=0.000000e+00

PRIMARY (lawful) parameters:
  K_primary=15  D_used=1170  alpha_sf=4.838651230494e-03  Q2=1.935460e-02
PRIMARY observables:
  r_plus=1.990275  r_ph=2.987041  b_ph=5.179327
  r_isco=5.970868  Omega_isco=0.079058  E_isco=0.942554
  ringdown: df=4.558009e-03  dtau=4.533526e-03

ILLEGAL control (Θ = φ(q2)/q2 = 4/15):
  Theta=2.666666666667e-01  alpha_illegal=2.666666666667e-01  Q2=1.066667e+00
  horizon_ok=False  r_plus=nan
✅  Gate C0: CONTROL_OFF has r_plus=2                                        r_plus=2.000000
✅  Gate C1: CONTROL_OFF has r_ph=3                                          r_ph=3.000000
✅  Gate C2: CONTROL_OFF has r_isco=6                                        r_isco=6.000000
✅  Gate P1: primary has a horizon                                           Q2=1.935e-02
✅  Gate P2: primary has photon sphere + shadow                              r_ph=2.987041 b_ph=5.179327
✅  Gate P3: primary has well-defined ISCO                                   r_isco=5.970868
✅  Gate P4: ordering r_plus < r_ph < r_isco                                 1.990275 < 2.987041 < 5.970868
✅  Gate P5: primary strong-field deviation <= eps^2                         score=4.258596e-03 eps^2=3.333333e-02
✅  Gate I1: illegal Θ-control loses the horizon (disc<0 expected)           hor_ok=False Q2=1.067e+00

Counterfactual teeth (budget->D_used shrinks -> alpha inflates):
CF Triple(wU=409, s2=211, s3=239) q2=198 K=2  D_used=9    alpha=2.400e-01 score=2.859e-01 degrade=True
CF Triple(wU=409, s2=211, s3=307) q2=198 K=2  D_used=9    alpha=2.400e-01 score=2.859e-01 degrade=True
CF Triple(wU=409, s2=263, s3=239) q2=146 K=3  D_used=9    alpha=2.400e-01 score=2.859e-01 degrade=True
CF Triple(wU=409, s2=263, s3=307) q2=146 K=3  D_used=9    alpha=2.400e-01 score=2.859e-01 degrade=True
✅  Gate T_sf: >=3/4 counterfactuals degrade strong-field score by (1+eps)   strong=4/4  eps=0.182574
==================================================================================================
                                         DETERMINISM HASH                                         
==================================================================================================
determinism_sha256: ab0d7c9df5ad5d9c0e599934ed534b9c82cb5a3580934a51810d91146abe59ad
==================================================================================================
                                          FINAL VERDICT                                           
==================================================================================================
✅  DEMO-66 VERIFIED (QG weak→strong: scales + RG + screening + strong-field teeth)
Result: VERIFIED
